@media (min-width: 0px) and (max-width: 360px){
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        // display: flex;
        // flex-direction: column;
        // background: url(../../../images/bg.jpg)no-repeat center fixed;
        // background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .aboutPg {
        width: 100%;
        height: auto;
        margin-top: 10%;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aboutPg1 {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: row;
        color: black;
        align-items: center;
        margin-bottom: 5%;
    }
    .aboutP {
        width: 60%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .aboutP1 {
        margin-top: 1%;
        letter-spacing: normal;
        width: 70%;
        margin-left: 3%;
    }
    .aboutImg {
        width: 400px;
        height: 500px;
    }
    .aboutImg1 {
        width: 700px;
        height: 450px;
    }
    .aboutImg2 {
        height: 500px;
    }
    .pfs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 3%;
        letter-spacing: .4rem;
    }
    .img-containerab {
        width: 100%;
        height: 25%;
        display: flex;
        text-align: center;
        flex-direction: row;
    }
    .split-imgab {
        width: 50%;
        height: 35vh;
        margin: 0;
        padding: 0;
    }
    .headspanAb {
        width: 100%;
        height: 36%;
        padding-bottom: 3%;
        display: flex;
        position: absolute;
        font-size: 45pt;
        align-items: flex-end;
        align-self: center;
        background: rgba(2, 43, 85, 0.705);
        justify-content: center;
        color: white;
        text-shadow: 5px 5px 5px black;
        
    }
    .psection {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
    }
    
}
@media (min-width: 361px) and (max-width: 480px){
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        // display: flex;
        // flex-direction: column;
        // background: url(../../../images/bg.jpg)no-repeat center fixed;
        // background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .aboutPg {
        width: 100%;
        height: auto;
        margin-top: 10%;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aboutPg1 {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: row;
        color: black;
        align-items: center;
        margin-bottom: 5%;
    }
    .aboutP {
        width: 60%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .aboutP1 {
        margin-top: 1%;
        letter-spacing: normal;
        width: 70%;
        margin-left: 3%;
    }
    .aboutImg {
        width: 400px;
        height: 500px;
    }
    .aboutImg1 {
        width: 700px;
        height: 450px;
    }
    .aboutImg2 {
        height: 500px;
    }
    .pfs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 3%;
        letter-spacing: .4rem;
    }
    .img-containerab {
        width: 100%;
        height: 25%;
        display: flex;
        text-align: center;
        flex-direction: row;
    }
    .split-imgab {
        width: 50%;
        height: 35vh;
        margin: 0;
        padding: 0;
    }
    .headspanAb {
        width: 100%;
        height: 36%;
        padding-bottom: 3%;
        display: flex;
        position: absolute;
        font-size: 45pt;
        align-items: flex-end;
        align-self: center;
        background: rgba(2, 43, 85, 0.705);
        justify-content: center;
        color: white;
        text-shadow: 5px 5px 5px black;
        
    }
    .psection {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
    }
    
}
@media (min-width: 481px) and (max-width: 736px){
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        // display: flex;
        // flex-direction: column;
        // background: url(../../../images/bg.jpg)no-repeat center fixed;
        // background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .aboutPg {
        width: 100%;
        height: auto;
        margin-top: 10%;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aboutPg1 {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: row;
        color: black;
        align-items: center;
        margin-bottom: 5%;
    }
    .aboutP {
        width: 60%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .aboutP1 {
        margin-top: 1%;
        letter-spacing: normal;
        width: 70%;
        margin-left: 3%;
    }
    .aboutImg {
        width: 400px;
        height: 500px;
    }
    .aboutImg1 {
        width: 700px;
        height: 450px;
    }
    .aboutImg2 {
        height: 500px;
    }
    .pfs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 3%;
        letter-spacing: .4rem;
    }
    .img-containerab {
        width: 100%;
        height: 25%;
        display: flex;
        text-align: center;
        flex-direction: row;
    }
    .split-imgab {
        width: 50%;
        height: 35vh;
        margin: 0;
        padding: 0;
    }
    .headspanAb {
        width: 100%;
        height: 36%;
        padding-bottom: 3%;
        display: flex;
        position: absolute;
        font-size: 45pt;
        align-items: flex-end;
        align-self: center;
        background: rgba(2, 43, 85, 0.705);
        justify-content: center;
        color: white;
        text-shadow: 5px 5px 5px black;
        
    }
    .psection {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
    }
    
}
@media (min-width: 737px) and (max-width: 980px){
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        // display: flex;
        // flex-direction: column;
        // background: url(../../../images/bg.jpg)no-repeat center fixed;
        // background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .aboutPg {
        width: 100%;
        height: auto;
        margin-top: 10%;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aboutPg1 {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: row;
        color: black;
        align-items: center;
        margin-bottom: 5%;
    }
    .aboutP {
        width: 60%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .aboutP1 {
        margin-top: 1%;
        letter-spacing: normal;
        width: 70%;
        margin-left: 3%;
    }
    .aboutImg {
        width: 400px;
        height: 500px;
    }
    .aboutImg1 {
        width: 700px;
        height: 450px;
    }
    .aboutImg2 {
        height: 500px;
    }
    .pfs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 3%;
        letter-spacing: .4rem;
    }
    .img-containerab {
        width: 100%;
        height: 25%;
        display: flex;
        text-align: center;
        flex-direction: row;
    }
    .split-imgab {
        width: 50%;
        height: 35vh;
        margin: 0;
        padding: 0;
    }
    .headspanAb {
        width: 100%;
        height: 36%;
        padding-bottom: 3%;
        display: flex;
        position: absolute;
        font-size: 45pt;
        align-items: flex-end;
        align-self: center;
        background: rgba(2, 43, 85, 0.705);
        justify-content: center;
        color: white;
        text-shadow: 5px 5px 5px black;
        
    }
    .psection {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
    }
    
}
@media (min-width: 981px) and (max-width: 1280px){
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        // display: flex;
        // flex-direction: column;
        // background: url(../../../images/bg.jpg)no-repeat center fixed;
        // background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .aboutPg {
        width: 100%;
        height: auto;
        margin-top: 10%;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aboutPg1 {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: row;
        color: black;
        align-items: center;
        margin-bottom: 5%;
    }
    .aboutP {
        width: 60%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .aboutP1 {
        margin-top: 1%;
        letter-spacing: normal;
        width: 70%;
        margin-left: 3%;
    }
    .aboutImg {
        width: 400px;
        height: 500px;
    }
    .aboutImg1 {
        width: 700px;
        height: 450px;
    }
    .aboutImg2 {
        height: 500px;
    }
    .pfs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 3%;
        letter-spacing: .4rem;
    }
    .img-containerab {
        width: 100%;
        height: 25%;
        display: flex;
        text-align: center;
        flex-direction: row;
    }
    .split-imgab {
        width: 50%;
        height: 35vh;
        margin: 0;
        padding: 0;
    }
    .headspanAb {
        width: 100%;
        height: 36%;
        padding-bottom: 3%;
        display: flex;
        position: absolute;
        font-size: 45pt;
        align-items: flex-end;
        align-self: center;
        background: rgba(2, 43, 85, 0.705);
        justify-content: center;
        color: white;
        text-shadow: 5px 5px 5px black;
        
    }
    .psection {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
    }
    
}
@media (min-width: 1281px) and (max-width: 1680px){
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        // display: flex;
        // flex-direction: column;
        // background: url(../../../images/bg.jpg)no-repeat center fixed;
        // background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .aboutPg {
        width: 100%;
        height: auto;
        margin-top: 10%;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
    }
    .aboutParagraph {
        color: black;
    }
    .aboutPg1 {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: row;
        color: black;
        align-items: center;
        margin-bottom: 5%;
    }
    .aboutP {
        width: 60%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .aboutP1 {
        margin-top: 1%;
        letter-spacing: normal;
        width: 70%;
        margin-left: 3%;
    }
    .aboutImg {
        width: 400px;
        height: 500px;
    }
    .aboutImg1 {
        width: 700px;
        height: 450px;
    }
    .aboutImg2 {
        height: 500px;
    }
    .pfs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 3%;
        letter-spacing: .4rem;
    }
    .img-containerab {
        width: 100%;
        height: 25%;
        display: flex;
        text-align: center;
        flex-direction: row;
    }
    .split-imgab {
        width: 50%;
        height: 35vh;
        margin: 0;
        padding: 0;
    }
    .headspanAb {
        width: 100%;
        height: 36%;
        padding-bottom: 3%;
        display: flex;
        position: absolute;
        font-size: 45pt;
        align-items: flex-end;
        align-self: center;
        background: rgba(2, 43, 85, 0.705);
        justify-content: center;
        color: white;
        text-shadow: 5px 5px 5px black;
        
    }
    .psection {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
    }
    
}
@media (min-width: 1681px){
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        // display: flex;
        // flex-direction: column;
        // background: url(../../../images/bg.jpg)no-repeat center fixed;
        // background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .aboutPg {
        width: 100%;
        height: auto;
        margin-top: 10%;
        background: white;
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }
    .aboutParagraph {
        width: 80%;
        color: black;
    }
    .aboutPg1 {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: row;
        color: black;
        align-items: center;
        margin-bottom: 5%;
    }
    .aboutP {
        width: 60%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .aboutP1 {
        margin-top: 1%;
        letter-spacing: normal;
        width: 70%;
        margin-left: 3%;
    }
    .aboutImg {
        width: 400px;
        height: 500px;
    }
    .aboutImg1 {
        width: 700px;
        height: 450px;
    }
    .aboutImg2 {
        height: 500px;
    }
    .pfs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 3%;
        letter-spacing: .4rem;
    }
    .img-containerab {
        width: 100%;
        height: 25%;
        display: flex;
        text-align: center;
        flex-direction: row;
    }
    .split-imgab {
        width: 50%;
        height: 35vh;
        margin: 0;
        padding: 0;
    }
    .headspanAb {
        width: 100%;
        height: 36%;
        padding-bottom: 3%;
        display: flex;
        position: absolute;
        font-size: 45pt;
        align-items: flex-end;
        align-self: center;
        background: rgba(2, 43, 85, 0.705);
        justify-content: center;
        color: white;
        text-shadow: 5px 5px 5px black;
        
    }
    .psection {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
    }
    
}
