@media (min-width: 0px) and (max-width: 360px){
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        
    }
    .arch-page {
        width: 100%;
        height: auto;
        background: rgb(255, 255, 255);
        margin-top: 25%;
    }
   .img-container1 {
       color: black;
       font-size: 32pt;
       line-height: 2.2rem;
       text-align: center;
   }
   .pros {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-top: 2%;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
.pros1 {
    width: 100%;
    background: rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    border-radius: 10px;;

}
.pros1 > ul {
    width: 100%;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    font-size: 20pt;
    top: 0;
    align-items: flex-start;
    justify-items: flex-start;
}
.pros1 > ul > h3 {
    width: 100%;
    font-size: 18pt;
    text-align: center;
    margin-bottom: 2%;
}
.pros1 > ul > li {
    font-size: 12pt;;
    list-style-type: disc;
}
.lowerleftContent {
    width: 100%;
    align-items: center;
}
.lowerImg {
width: 100%;
height: 30%;
margin-top: 5%;
border-radius: 10px;
}
.imgtag {
    width: 100%;
    height: auto;
    color: black;
    font-size: 16pt;
    font-style: italic;
    text-align: center;
    letter-spacing: .2rem;
}
.imgsub {
    width: 100%;
    height: auto;
    color: black;
    text-align: center;
    font-style: italic;
}
.prosContainer {
width: 100%;
}
.pros2 {
width: 100%;
background: rgb(214, 214, 214);
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: space-evenly;
border-radius: 10px;;

}
.pros2 > ul {
width: 100%;
color: rgb(0, 0, 0);
display: flex;
flex-direction: column;
font-size: 22pt;
top: 0;
align-items: flex-start;
justify-items: flex-start;
}
.pros2 > ul > h3 {
    width: 100%;
    font-size: 18pt;
    text-align: center;
    margin-bottom: 2%;
}
.pros2 > ul > li {
font-size: 12pt;;
list-style-type: disc;
}
.accordian-container1 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 10px;
    
}
.clicklogo {
    width: 10%;
    height: 10%;
}
.accordian-container2 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    
    
}
.accordian1 {
    width: 96%;
    height: 100%;
    background: rgba(2, 43, 85, 0.897);
    z-index: 2;
    margin: 2%;
    text-align: center;
    border-radius: 10px;;
    flex-shrink: 1;
    
}
.accordian1 > h4 {
    color: white;
    text-align: center;
    font-size: 22pt;
}
.accordian11 {
    width: 100%;
    height: 100%;
    background: rgba(2, 43, 85, 0.897);
    z-index: 2;
    margin: 2%;
    text-align: center;
    border-radius: 10px;;
    flex-shrink: 1;
}
.accordian11 > h4 {
    color: white;
    text-align: center;
    font-size: 22pt;
}
.drawingContainer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.drawButton {
    width: 300px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 18pt;
    margin: 1%;
    padding: 1%;
    text-align: center;
    text-justify: center;
    border-radius: 5px;

}
.externalLink {
    margin-left: 5%;
}
.accordian2 {
    box-shadow: 10px 10px 20px 5px black;
    width: 100%;
    height: 100%;
    background: rgba(2, 43, 85, 0.836);
    z-index: 2;
    text-align: center;
    margin: 1%;
    border-radius: 10px;;
    flex-shrink: 1;

    
    
}

.collapse1 {
    width: 100%;
    margin: 0;
    padding: 0;
}
.img-seperator1 {
    width: 50%;
}
.card1 {
    width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
}
    .card2{
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggle1 {
        font-size: 12pt;
        text-align: center;
        
    }
    .toggle1 > h3 {
        font-size: 14pt;
        text-align: center;
        
    }
    .toggle1:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .toggle2 {
        font-size: 14pt;
        text-align: center;
        
    }
    .toggle2 > h3 {
        font-size: 14pt;
        text-align: center;
        
    }
    .toggle2 > h6 {
        font-size: 14pt;

    }
    .toggle2:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .body1{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .body2{
        width: 100%;
        height: auto;
        background: rgba(3, 3, 3, 0.308);
    }
    
    .media1 {
        width: 100%;
    }
    .media2 {
        width: 100%;
    }
    .media-body1 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body2 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body1 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    .media-body2 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    
    .media-body1 > h5 {
        color: #2B466C;
        font-size: 14pt;
        text-decoration: underline;
    }
    .media-body2 > h5 {
        color: #2B466C;
        font-size: 14pt;
        text-decoration: underline;
    }
    .media-body1 > a {
        font-size: 14pt;
        color: #3B00FF;
    }
    .media-body2 > a {
        font-size: 14pt;
        color: rgb(59,0,255);
        
    }
    #oemButton {
        background: blue;
        color: white;
        display: flex;  
        align-items: center;
        justify-content: center;
    }
    .productSpecs > li {
        font-size: 14pt;
        color: green;
        
        
    }
    .productSpecs1 > li {
        font-size: 14pt;
        color: green;
        
    }
    .productSpecs {
        width: 100%;
        
        
    }
    .productSpecs1 {
        width: 100%;
        
    }
    card-body1 > p {
        width: 44%;
        word-wrap: break-word;
    }
    card-body2 > p {
        width: 14%;
        word-wrap: break-word;
    }
   
    .accordian2 > h4 {
        color: white;
    }
    .rtside1 {
        width: 30%;
        height: auto;
        display: flex;
        position: absolute;
        flex-direction: column;
        
    }
    .imgsContainer11 {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
    }
    .toggle1 > h6 {
        font-size: 14pt;
        text-align: flex-start;
    }
    .imgsLower {
        width: 20%;
        display: flex;
        position: absolute;
        left: 0;
        margin-top: 11%;
    }
    .imgsLower2 {
        width: 20%;
        display: flex;
        position: absolute;
        right: 0;
        margin-top: 30%;
    }
    .imgs1{
        width: 27%;
        height: 50%;
        padding: 5px;
        left: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs2{
        width: 27%;
        height: 50%;
        padding: 5px;
        right: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs3{
        width: 100%;
        height: 100%;
        padding: 5px;
        margin: 0px;
        top: 0;
    }
    
    .rtside-container1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: auto;
        background: rgb(250, 250, 250);
        position: relative;
        right: 0;
        border-radius: 10px;
        color: black;
        // border: solid rgba(2, 43, 85, 0.836);
        
    }
    .rtside-container1 > h1 {
        color: rgba(2, 43, 85, 0.836);
        background: #B7B7B7;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
        border-bottom: solid;
        letter-spacing: .35rem;
        font-size: 18pt;
        padding: 5px;
    }
    .rtside-container1 > p {
        font-size: 14pt;
        padding: 5px;
        
    }
    .rtside-container1 > button {
        background: black;
    }
    .accordian-subtext1 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        color: rgb(2, 43, 85);
        text-align: flex-start;
        padding: 10px;
    }
    .accordian-subtext2 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        padding: 10px;
    
        color: rgb(2, 43, 85);
        text-align: flex-start;
        
    }
    .img-container1 {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .rtside-lower1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        
        
        
        
    }
    .rtside-lower {
        width: 100%;
        background: white;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .lowerContent {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 1%;
        text-align: start;
        padding-top: 1%;
        
        
        
    }
    .lowerContent > p {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .rtside-lower1 > h1 {
        color: rgb(0, 0, 0);
        font-size: 24pt;
    }
    .lowerList {
        width: 100%;
        list-style-type: disc;
        font-size: 14pt;
        display: flex;
        color: rgb(2, 2, 2);
        flex-direction: column;
        margin-left: 50px;
        margin-right: 50px;
        padding: 0;
        padding-top: 4px;
    }
    .lowerList1 {
        font-size: 14pt;
        color: black;
        width: 100%;
        height: 100%;
        padding: 10px;
        text-align: center;
    }
    .lowerList3 {
        color: black;
    }
    .rtside-lower > ul {
        width: 30%;
        list-style-type: disc;
        padding: 30px;
        font-size: 18pt;
    }
    .rtside-lower1 > p {
        font-size: 14pt;
        padding: 30px;
    }
    .abaa {
        width: 12%;
        
    }
    .htitle {
        width: 100%;
        font-size: 20pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.20rem;
    }
    .htilte {
        width: 100%;
        font-size: 20pt;
        text-align: center;
    }
    .upperText {
        display: flex;
        width: 100%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 30px;
        
    }
    .upperText > div {
        flex-shrink: 1;
    }
    .upperText1 {
        display: flex;
        width: 50%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        
    }
    .htiltle {
        width: 100%;
        font-size: 18pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.35rem;
    }
    .lowerbox1 {
        width: 42%;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
        flex-shrink: 0;
        
    }
    .lowerbox2 {
        width: 42%;
        display: flex;
        background: rgb(255, 255, 255);
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
    }
    .lowerbox2 > p {
        margin-bottom: 13%;
    }
    .lowerbox2 > img {
        width: 300px;
        height: 300px;
    
    }
    
    .lowerbox3 {
        width: 100%;
        padding: 10px;
        display: flex;
        bottom:0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        
    }
    .lowerList > p {
        width: 100%;
        font-size: 16pt;
        margin: 0;
    }
    .ullist {
        list-style-type: decimal;
        display: flex;
        flex-direction: column;
    }
    .ullist > li {
        margin: 15px;
    }
    .ullist > li > h4 {
        text-align: start;
    }
    .ullist > li > h5 {
        text-align: start;
        font-size: 14pt;
    }
    .ullist > li > a {
        text-align: start;
        font-size: 13pt;
        color: blue;
    }
    .ullist > li > a:hover {
        text-align: start;
        font-size: 13pt;
        color: red;
    }
    .h4sub {
        font-style: inherit;
        font-size: inherit;
    }
    .ullist >  a {
        font-size: 13pt;
        color: blue;
        margin: 10px;
    }
    .ullist >  a:hover {
        font-size: 13pt;
        color: red;
        margin: 10px;
    }
    
    .media-body1 > ul > h5 {
        color: red;
        font-size: 15pt;
        margin: 10px;
        text-align: start;
    }
    .redli {
        color: red;
    }
    
    
}
@media (min-width: 361px) and (max-width: 480px){
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        
    }
    .arch-page {
        width: 100%;
        height: auto;
        background: rgb(255, 255, 255);
        margin-top: 25%;
    }
   .img-container1 {
       color: black;
       font-size: 32pt;
       line-height: 2.2rem;
       text-align: center;
   }
   .pros {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-top: 2%;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
.pros1 {
    width: 100%;
    background: rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    border-radius: 10px;;

}
.pros1 > ul {
    width: 100%;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    font-size: 20pt;
    top: 0;
    align-items: flex-start;
    justify-items: flex-start;
}
.pros1 > ul > h3 {
    width: 100%;
    font-size: 18pt;
    text-align: center;
    margin-bottom: 2%;
}
.pros1 > ul > li {
    font-size: 12pt;;
    list-style-type: disc;
}
.lowerleftContent {
    width: 100%;
    align-items: center;
}
.lowerImg {
width: 100%;
height: 30%;
margin-top: 5%;
border-radius: 10px;
}
.imgtag {
    width: 100%;
    height: auto;
    color: black;
    font-size: 16pt;
    font-style: italic;
    text-align: center;
    letter-spacing: .2rem;
}
.imgsub {
    width: 100%;
    height: auto;
    color: black;
    text-align: center;
    font-style: italic;
}
.prosContainer {
width: 100%;
}
.pros2 {
width: 100%;
background: rgb(214, 214, 214);
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: space-evenly;
border-radius: 10px;;

}
.pros2 > ul {
width: 100%;
color: rgb(0, 0, 0);
display: flex;
flex-direction: column;
font-size: 22pt;
top: 0;
align-items: flex-start;
justify-items: flex-start;
}
.pros2 > ul > h3 {
    width: 100%;
    font-size: 18pt;
    text-align: center;
    margin-bottom: 2%;
}
.pros2 > ul > li {
font-size: 12pt;;
list-style-type: disc;
}
.accordian-container1 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 10px;
    
}
.clicklogo {
    width: 10%;
    height: 10%;
}
.accordian-container2 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    
    
}
.accordian1 {
    width: 96%;
    height: 100%;
    background: rgba(2, 43, 85, 0.897);
    z-index: 2;
    margin: 2%;
    text-align: center;
    border-radius: 10px;;
    flex-shrink: 1;
    
}
.accordian1 > h4 {
    color: white;
    text-align: center;
    font-size: 22pt;
}
.accordian11 {
    width: 100%;
    height: 100%;
    background: rgba(2, 43, 85, 0.897);
    z-index: 2;
    margin: 2%;
    text-align: center;
    border-radius: 10px;;
    flex-shrink: 1;
}
.accordian11 > h4 {
    color: white;
    text-align: center;
    font-size: 22pt;
}
.drawingContainer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.drawButton {
    width: 300px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 18pt;
    margin: 1%;
    padding: 1%;
    text-align: center;
    text-justify: center;
    border-radius: 5px;

}
.externalLink {
    margin-left: 5%;
}
.accordian2 {
    box-shadow: 10px 10px 20px 5px black;
    width: 100%;
    height: 100%;
    background: rgba(2, 43, 85, 0.836);
    z-index: 2;
    text-align: center;
    margin: 1%;
    border-radius: 10px;;
    flex-shrink: 1;

    
    
}

.collapse1 {
    width: 100%;
    margin: 0;
    padding: 0;
}
.img-seperator1 {
    width: 50%;
}
.card1 {
    width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
}
    .card2{
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggle1 {
        font-size: 14pt;
        text-align: center;
        
    }
    .toggle1 > h3 {
        font-size: 16pt;
        text-align: center;
        
    }
    .toggle1:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .toggle2 {
        font-size: 14pt;
        text-align: center;
        
    }
    .toggle2 > h3 {
        font-size: 16pt;
        text-align: center;
        
    }
    .toggle2 > h6 {
        font-size: 14pt;
    }
    .toggle2:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .body1{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .body2{
        width: 100%;
        height: auto;
        background: rgba(3, 3, 3, 0.308);
    }
    
    .media1 {
        width: 100%;
    }
    .media2 {
        width: 100%;
    }
    .media-body1 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body2 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body1 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    .media-body2 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    
    .media-body1 > h5 {
        color: #2B466C;
        font-size: 22pt;
        text-decoration: underline;
    }
    .media-body2 > h5 {
        color: #2B466C;
        font-size: 22pt;
        text-decoration: underline;
    }
    .media-body1 > a {
        font-size: 14pt;
        color: #3B00FF;
    }
    .media-body2 > a {
        font-size: 14pt;
        color: rgb(59,0,255);
        
    }
    #oemButton {
        background: blue;
        color: white;
        display: flex;  
        align-items: center;
        justify-content: center;
    }
    .productSpecs > li {
        font-size: 14pt;
        color: green;
        
        
    }
    .productSpecs1 > li {
        font-size: 14pt;
        color: green;
        
    }
    .productSpecs {
        width: 100%;
        
        
    }
    .productSpecs1 {
        width: 100%;
        
    }
    card-body1 > p {
        width: 44%;
        word-wrap: break-word;
    }
    card-body2 > p {
        width: 14%;
        word-wrap: break-word;
    }
   
    .accordian2 > h4 {
        color: white;
    }
    .rtside1 {
        width: 30%;
        height: auto;
        display: flex;
        position: absolute;
        flex-direction: column;
        
    }
    .imgsContainer11 {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
    }
    .toggle1 > h6 {
        font-size: 14pt;
        text-align: flex-start;
    }
    .imgsLower {
        width: 20%;
        display: flex;
        position: absolute;
        left: 0;
        margin-top: 11%;
    }
    .imgsLower2 {
        width: 20%;
        display: flex;
        position: absolute;
        right: 0;
        margin-top: 30%;
    }
    .imgs1{
        width: 27%;
        height: 50%;
        padding: 5px;
        left: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs2{
        width: 27%;
        height: 50%;
        padding: 5px;
        right: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs3{
        width: 100%;
        height: 100%;
        padding: 5px;
        margin: 0px;
        top: 0;
    }
    
    .rtside-container1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: auto;
        background: rgb(250, 250, 250);
        position: relative;
        right: 0;
        border-radius: 10px;
        color: black;
        // border: solid rgba(2, 43, 85, 0.836);
        
    }
    .rtside-container1 > h1 {
        color: rgba(2, 43, 85, 0.836);
        background: #B7B7B7;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
        border-bottom: solid;
        letter-spacing: .35rem;
        font-size: 18pt;
        padding: 5px;
    }
    .rtside-container1 > p {
        font-size: 14pt;
        padding: 5px;
        
    }
    .rtside-container1 > button {
        background: black;
    }
    .accordian-subtext1 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        color: rgb(2, 43, 85);
        text-align: flex-start;
        padding: 10px;
    }
    .accordian-subtext2 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        padding: 10px;
    
        color: rgb(2, 43, 85);
        text-align: flex-start;
        
    }
    .img-container1 {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .rtside-lower1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        
        
        
        
    }
    .rtside-lower {
        width: 100%;
        background: white;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .lowerContent {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 1%;
        text-align: start;
        padding-top: 1%;
        
        
        
    }
    .lowerContent > p {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .rtside-lower1 > h1 {
        color: rgb(0, 0, 0);
        font-size: 24pt;
    }
    .lowerList {
        width: 100%;
        list-style-type: disc;
        font-size: 14pt;
        display: flex;
        color: rgb(2, 2, 2);
        flex-direction: column;
        margin-left: 50px;
        margin-right: 50px;
        padding: 0;
        padding-top: 4px;
    }
    .lowerList1 {
        font-size: 14pt;
        color: black;
        width: 100%;
        height: 100%;
        padding: 10px;
        text-align: center;
    }
    .lowerList3 {
        color: black;
    }
    .rtside-lower > ul {
        width: 30%;
        list-style-type: disc;
        padding: 30px;
        font-size: 18pt;
    }
    .rtside-lower1 > p {
        font-size: 14pt;
        padding: 30px;
    }
    .abaa {
        width: 12%;
        
    }
    .htitle {
        width: 100%;
        font-size: 20pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.20rem;
    }
    .htilte {
        width: 100%;
        font-size: 20pt;
        text-align: center;
    }
    .upperText {
        display: flex;
        width: 100%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 30px;
        
    }
    .upperText > div {
        flex-shrink: 1;
    }
    .upperText1 {
        display: flex;
        width: 50%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        
    }
    .htiltle {
        width: 100%;
        font-size: 18pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.35rem;
    }
    .lowerbox1 {
        width: 42%;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
        flex-shrink: 0;
        
    }
    .lowerbox2 {
        width: 42%;
        display: flex;
        background: rgb(255, 255, 255);
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
    }
    .lowerbox2 > p {
        margin-bottom: 13%;
    }
    .lowerbox2 > img {
        width: 300px;
        height: 300px;
    
    }
    
    .lowerbox3 {
        width: 100%;
        padding: 10px;
        display: flex;
        bottom:0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        
    }
    .lowerList > p {
        width: 100%;
        font-size: 16pt;
        margin: 0;
    }
    .ullist {
        list-style-type: decimal;
        display: flex;
        flex-direction: column;
    }
    .ullist > li {
        margin: 15px;
    }
    .ullist > li > h4 {
        text-align: start;
    }
    .ullist > li > h5 {
        text-align: start;
        font-size: 14pt;
    }
    .ullist > li > a {
        text-align: start;
        font-size: 13pt;
        color: blue;
    }
    .ullist > li > a:hover {
        text-align: start;
        font-size: 13pt;
        color: red;
    }
    .h4sub {
        font-style: inherit;
        font-size: inherit;
    }
    .ullist >  a {
        font-size: 13pt;
        color: blue;
        margin: 10px;
    }
    .ullist >  a:hover {
        font-size: 13pt;
        color: red;
        margin: 10px;
    }
    
    .media-body1 > ul > h5 {
        color: red;
        font-size: 15pt;
        margin: 10px;
        text-align: start;
    }
    .redli {
        color: red;
    }
    
    
}
@media (min-width: 481px) and (max-width: 736px){
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        // display: flex;
        // flex-direction: column;
        // background: url(../../../images/bg.jpg)no-repeat center fixed;
        // background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }
    .arch-page {
        width: 100%;
        height: auto;
        background: rgb(255, 255, 255);
    }
    .pros {
        width: 100%;
        margin-top: 2%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .pros > ul {
        width: 40%;
        color: black;
        display: flex;
        flex-direction: column;
        font-size: 24pt;
        align-items: flex-start;
        justify-items: flex-start;
    }
    .pros > ul > li {
        font-size: 14pt;;
        list-style-type: disc;
    }
    .img-container1 > span {
        width: 100%;
        height: 13.3%;
        position: absolute;
        font-size: 36pt;
        background: rgba(2, 43, 85, 0.623);
        color: rgb(252, 252, 252);
        padding-top: 10%;
        // box-shadow: 10px 10px 10px black;
        text-shadow: 5px 5px 5px black;
    }
    .split-img11 {
        width: 50%;
        height: 20vh;
        margin: 0;
        padding: 0;
    }
    .accordian-container1 {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 10px;
    }
    .accordian-container2 {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: row;
        
        
    }
    .accordian1 {
        width: 90%;
        height: 100%;
        background: rgba(2, 43, 85, 0.897);
        z-index: 2;
        margin: 1%;
        text-align: center;
        border-radius: 10px;;
        flex-shrink: 1;
        margin-bottom: 5%;
        
    }
    .drawingContainer {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    .drawButton {
        width: 300px;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 18pt;
        margin: 1%;
        padding: 1%;
        text-align: center;
        text-justify: center;
        border-radius: 5px;
    
    }
    .externalLink {
        margin-left: 5%;
    }
    .accordian2 {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: 100%;
        background: rgba(2, 43, 85, 0.836);
        z-index: 2;
        text-align: center;
        margin: 1%;
        border-radius: 10px;;
        flex-shrink: 1;
    
        
        
    }
    .collapse1 {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .img-seperator1 {
        width: 50%;
    }
    .card1 {
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .card2{
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggle1 {
        font-size: 16pt;
        text-align: center;
        
    }
    .toggle1 > h3 {
        font-size: 18pt;
        text-align: center;
        
    }
    .toggle1:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .toggle2 {
        font-size: 16pt;
        text-align: center;
        
    }
    .toggle2 > h3 {
        font-size: 18pt;
        text-align: center;
        
    }
    .toggle2:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .toggle2 > h6 {
        font-size: 14pt;
    }
    .body1{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .body2{
        width: 100%;
        height: auto;
        background: rgba(3, 3, 3, 0.308);
    }
    
    .media1 {
        width: 100%;
    }
    .media2 {
        width: 100%;
    }
    .media-body1 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body2 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body1 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    .media-body2 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    
    .media-body1 > h5 {
        color: #2B466C;
        font-size: 24pt;
        text-decoration: underline;
    }
    .media-body2 > h5 {
        color: #2B466C;
        font-size: 24pt;
        text-decoration: underline;
    }
    .media-body1 > a {
        font-size: 16pt;
        color: #3B00FF;
    }
    .media-body2 > a {
        font-size: 16pt;
        color: rgb(59,0,255);
        
    }
    .productSpecs > li {
        font-size: 14pt;
        color: green;
        
        
    }
    .productSpecs1 > li {
        font-size: 14pt;
        color: green;
        
    }
    .productSpecs {
        width: 100%;
        
        
    }
    .productSpecs1 {
        width: 100%;
        
    }
    card-body1 > p {
        width: 44%;
        word-wrap: break-word;
    }
    card-body2 > p {
        width: 14%;
        word-wrap: break-word;
    }
    .accordian1 > h4 {
        color: white;
    }
    .accordian2 > h4 {
        color: white;
    }
    .rtside1 {
        width: 30%;
        height: auto;
        display: flex;
        position: absolute;
        flex-direction: column;
        
    }
    .imgsContainer11 {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
    }
    toggle1 > h6 {
        font-size: 14pt;
    }
    .imgsLower {
        width: 20%;
        display: flex;
        position: absolute;
        left: 0;
        margin-top: 11%;
    }
    .imgsLower2 {
        width: 20%;
        display: flex;
        position: absolute;
        right: 0;
        margin-top: 30%;
    }
    .imgs1{
        width: 27%;
        height: 50%;
        padding: 5px;
        left: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs2{
        width: 27%;
        height: 50%;
        padding: 5px;
        right: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs3{
        width: 100%;
        height: 100%;
        padding: 5px;
        margin: 0px;
        top: 0;
    }
    
    .rtside-container1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: auto;
        background: rgb(250, 250, 250);
        position: relative;
        right: 0;
        border-radius: 10px;
        color: black;
        // border: solid rgba(2, 43, 85, 0.836);
        
    }
    .rtside-container1 > h1 {
        color: rgba(2, 43, 85, 0.836);
        background: #B7B7B7;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
        border-bottom: solid;
        letter-spacing: .35rem;
        font-size: 18pt;
        padding: 5px;
    }
    .rtside-container1 > p {
        font-size: 14pt;
        padding: 5px;
        
    }
    .rtside-container1 > button {
        background: black;
    }
    .accordian-subtext1 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        color: rgb(2, 43, 85);
        text-align: center;
        padding: 10px;
    }
    .accordian-subtext2 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        padding: 10px;
    
        color: rgb(2, 43, 85);
        text-align: start;
        
    }
    .img-container1 {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .rtside-lower1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        
        
        
        
    }
    .rtside-lower {
        width: 100%;
        background: white;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .lowerContent {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 1%;
        text-align: start;
        padding-top: 1%;
        
        
        
    }
    .lowerContent > p {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .rtside-lower1 > h1 {
        color: rgb(0, 0, 0);
        font-size: 24pt;
    }
    .lowerList {
        width: 100%;
        list-style-type: disc;
        font-size: 14pt;
        display: flex;
        color: rgb(2, 2, 2);
        flex-direction: column;
        margin-left: 50px;
        margin-right: 50px;
        padding: 0;
        padding-top: 4px;
    }
    .lowerList1 {
        font-size: 12pt;
        color: black;
        width: 100%;
        height: 100%;
        padding: 5px;
        text-align: center;
    }
    .lowerList3 {
        color: black;
    }
    .rtside-lower > ul {
        width: 30%;
        list-style-type: disc;
        padding: 30px;
        font-size: 18pt;
    }
    .rtside-lower1 > p {
        font-size: 14pt;
        padding: 30px;
    }
    .abaa {
        width: 12%;
        
    }
    .htitle {
        width: 100%;
        font-size: 20pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.20rem;
    }
    .htilte {
        width: 100%;
        font-size: 20pt;
        text-align: center;
    }
    .upperText {
        display: flex;
        width: 100%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 30px;
        
    }
    .upperText > div {
        flex-shrink: 1;
    }
    .upperText1 {
        display: flex;
        width: 80%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        
    }
    .htiltle {
        width: 100%;
        font-size: 18pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.35rem;
    }
    .lowerbox1 {
        width: 42%;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
        flex-shrink: 0;
        
    }
    .lowerbox2 {
        width: 42%;
        display: flex;
        background: rgb(255, 255, 255);
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
    }
    .lowerbox2 > p {
        margin-bottom: 13%;
    }
    .lowerbox2 > img {
        width: 300px;
        height: 300px;
    
    }
    .lowerbox3 {
        width: 100%;
        padding: 10px;
        display: flex;
        bottom:0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        
    }
    .lowerList > p {
        width: 100%;
        font-size: 16pt;
        margin: 0;
    }
    .ullist {
        list-style-type: decimal;
        display: flex;
        flex-direction: column;
    }
    .ullist > li {
        margin: 15px;
    }
    .ullist > li > h4 {
        text-align: start;
    }
    .ullist > li > h5 {
        text-align: start;
        font-size: 14pt;
    }
    .ullist > li > a {
        text-align: start;
        font-size: 13pt;
        color: blue;
    }
    .ullist > li > a:hover {
        text-align: start;
        font-size: 13pt;
        color: red;
    }
    .h4sub {
        font-style: inherit;
        font-size: inherit;
    }
    .ullist >  a {
        font-size: 13pt;
        color: blue;
        margin: 10px;
    }
    .ullist >  a:hover {
        font-size: 13pt;
        color: red;
        margin: 10px;
    }
    
    .media-body1 > ul > h5 {
        color: red;
        font-size: 15pt;
        margin: 10px;
        text-align: start;
    }
    .redli {
        color: red;
    }
    .building {
        width: 600px;
        height: 315px; 
        border-radius: 20px;
        padding: 10px;
    }
    .buildings {
        width: 400px;
        height: 200px; 
        border-radius: 20px;
        padding: 10px;
        margin-left: 3%;
        display: none;

        
    }
    .buildings2 {
        width: 400px;
        height: 200px; 
        border-radius: 20px;
        padding: 10px;
        margin-right: 3%;
        display: none;

    
        
    }
    #upperTextArch {
        flex-shrink: 0;
    }
    .pictext {
        width: 460px;
        color: black;
        display: flex;
        font-size: 11pt;
        padding-right: 10px;
        text-align: center;
        justify-content: center;
        margin-left: 0rem;
        font-style: italic;
        display: none;

    
    }
    .pictext1 {
        width: 460px;
        color: black;
        display: flex;
        font-size: 11pt;
        text-align: center;
        padding-right: 40px;
        justify-content: center;
        font-style: italic;
        display: none;

    }
    .lowerPicText {
        width: 460px;
        color: black;
        display: flex;
        font-size: 11pt;
        justify-content: center;
        margin-left: 3rem;
    }
    
    
}
@media (min-width: 737px) and (max-width: 980px){
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        
    }
    .arch-page {
        width: 100%;
        height: auto;
        background: rgb(255, 255, 255);
        margin-top: 10%;
    }
   .img-container1 {
       color: black;
       font-size: 36pt;
       text-align: center;
   }
   .pros {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 2%;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
.pros1 {
    width: 100%;
    background: rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    border-radius: 10px;;

}
.pros1 > ul {
    width: 100%;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    font-size: 20pt;
    top: 0;
    align-items: flex-start;
    justify-items: flex-start;
}
.pros1 > ul > h3 {
    width: 100%;
    font-size: 20pt;
    text-align: center;
    margin-bottom: 2%;
}
.pros1 > ul > li {
    font-size: 12pt;;
    list-style-type: disc;
}
.lowerleftContent {
    width: 100%;
    align-items: center;
}
.lowerImg {
width: 100%;
height: 30%;
margin-top: 5%;
border-radius: 10px;
}
.imgtag {
    width: 100%;
    height: auto;
    color: black;
    font-size: 16pt;
    font-style: italic;
    text-align: center;
    letter-spacing: .2rem;
}
.imgsub {
    width: 100%;
    height: auto;
    color: black;
    text-align: center;
    font-style: italic;
}
.prosContainer {
width: 45%;
}
.pros2 {
width: 45%;
background: rgb(214, 214, 214);
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: space-evenly;
border-radius: 10px;;

}
.pros2 > ul {
width: 100%;
color: rgb(0, 0, 0);
display: flex;
flex-direction: column;
font-size: 22pt;
top: 0;
align-items: flex-start;
justify-items: flex-start;
}
.pros2 > ul > h3 {
    width: 100%;
    font-size: 20pt;
    text-align: center;
    margin-bottom: 2%;
}
.pros2 > ul > li {
font-size: 12pt;;
list-style-type: disc;
}
.accordian-container1 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 10px;
    
}
.clicklogo {
    width: 10%;
    height: 10%;
}
.accordian-container2 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    
    
}
.accordian1 {
    width: 96%;
    height: 100%;
    background: rgba(2, 43, 85, 0.897);
    z-index: 2;
    margin: 2%;
    text-align: center;
    border-radius: 10px;;
    flex-shrink: 1;
    
}
.accordian1 > h4 {
    color: white;
    text-align: center;
    font-size: 22pt;
}
.accordian11 {
    width: 50%;
    height: 100%;
    background: rgba(2, 43, 85, 0.897);
    z-index: 2;
    margin: 2%;
    text-align: center;
    border-radius: 10px;;
    flex-shrink: 1;
}
.accordian11 > h4 {
    color: white;
    text-align: center;
    font-size: 22pt;
}
.drawingContainer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.drawButton {
    width: 300px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 18pt;
    margin: 1%;
    padding: 1%;
    text-align: center;
    text-justify: center;
    border-radius: 5px;

}
.externalLink {
    margin-left: 5%;
}
.accordian2 {
    box-shadow: 10px 10px 20px 5px black;
    width: 100%;
    height: 100%;
    background: rgba(2, 43, 85, 0.836);
    z-index: 2;
    text-align: center;
    margin: 1%;
    border-radius: 10px;;
    flex-shrink: 1;

    
    
}

.collapse1 {
    width: 100%;
    margin: 0;
    padding: 0;
}
.img-seperator1 {
    width: 50%;
}
.card1 {
    width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
}
    .card2{
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggle1 {
        font-size: 14pt;
        text-align: center;
        
    }
    .toggle1 > h3 {
        font-size: 16pt;
        text-align: center;
        
    }
    .toggle1:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .toggle2 {
        font-size: 14pt;
        text-align: center;
        
    }
    .toggle2 > h3 {
        font-size: 16pt;
        text-align: center;
        
    }
    .toggle2:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .toggle2 > h6 {
        font-size: 14pt;
    }
    .body1{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .body2{
        width: 100%;
        height: auto;
        background: rgba(3, 3, 3, 0.308);
    }
    
    .media1 {
        width: 100%;
    }
    .media2 {
        width: 100%;
    }
    .media-body1 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body2 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body1 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    .media-body2 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    
    .media-body1 > h5 {
        color: #2B466C;
        font-size: 22pt;
        text-decoration: underline;
    }
    .media-body2 > h5 {
        color: #2B466C;
        font-size: 22pt;
        text-decoration: underline;
    }
    .media-body1 > a {
        font-size: 14pt;
        color: #3B00FF;
    }
    .media-body2 > a {
        font-size: 14pt;
        color: rgb(59,0,255);
        
    }
    #oemButton {
        background: blue;
        color: white;
        display: flex;  
        align-items: center;
        justify-content: center;
    }
    .productSpecs > li {
        font-size: 14pt;
        color: green;
        
        
    }
    .productSpecs1 > li {
        font-size: 14pt;
        color: green;
        
    }
    .productSpecs {
        width: 100%;
        
        
    }
    .productSpecs1 {
        width: 100%;
        
    }
    card-body1 > p {
        width: 44%;
        word-wrap: break-word;
    }
    card-body2 > p {
        width: 14%;
        word-wrap: break-word;
    }
   
    .accordian2 > h4 {
        color: white;
    }
    .rtside1 {
        width: 30%;
        height: auto;
        display: flex;
        position: absolute;
        flex-direction: column;
        
    }
    .imgsContainer11 {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
    }
    .toggle1 > h6 {
        font-size: 14pt;
        text-align: flex-start;
    }
    .imgsLower {
        width: 20%;
        display: flex;
        position: absolute;
        left: 0;
        margin-top: 11%;
    }
    .imgsLower2 {
        width: 20%;
        display: flex;
        position: absolute;
        right: 0;
        margin-top: 30%;
    }
    .imgs1{
        width: 27%;
        height: 50%;
        padding: 5px;
        left: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs2{
        width: 27%;
        height: 50%;
        padding: 5px;
        right: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs3{
        width: 100%;
        height: 100%;
        padding: 5px;
        margin: 0px;
        top: 0;
    }
    
    .rtside-container1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: auto;
        background: rgb(250, 250, 250);
        position: relative;
        right: 0;
        border-radius: 10px;
        color: black;
        // border: solid rgba(2, 43, 85, 0.836);
        
    }
    .rtside-container1 > h1 {
        color: rgba(2, 43, 85, 0.836);
        background: #B7B7B7;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
        border-bottom: solid;
        letter-spacing: .35rem;
        font-size: 18pt;
        padding: 5px;
    }
    .rtside-container1 > p {
        font-size: 14pt;
        padding: 5px;
        
    }
    .rtside-container1 > button {
        background: black;
    }
    .accordian-subtext1 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        color: rgb(2, 43, 85);
        text-align: flex-start;
        padding: 10px;
    }
    .accordian-subtext2 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        padding: 10px;
    
        color: rgb(2, 43, 85);
        text-align: flex-start;
        
    }
    .img-container1 {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .rtside-lower1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        
        
        
        
    }
    .rtside-lower {
        width: 100%;
        background: white;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .lowerContent {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 1%;
        text-align: start;
        padding-top: 1%;
        
        
        
    }
    .lowerContent > p {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .rtside-lower1 > h1 {
        color: rgb(0, 0, 0);
        font-size: 24pt;
    }
    .lowerList {
        width: 100%;
        list-style-type: disc;
        font-size: 14pt;
        display: flex;
        color: rgb(2, 2, 2);
        flex-direction: column;
        margin-left: 50px;
        margin-right: 50px;
        padding: 0;
        padding-top: 4px;
    }
    .lowerList1 {
        font-size: 14pt;
        color: black;
        width: 100%;
        height: 100%;
        padding: 10px;
        text-align: center;
    }
    .lowerList3 {
        color: black;
    }
    .rtside-lower > ul {
        width: 30%;
        list-style-type: disc;
        padding: 30px;
        font-size: 18pt;
    }
    .rtside-lower1 > p {
        font-size: 14pt;
        padding: 30px;
    }
    .abaa {
        width: 12%;
        
    }
    .htitle {
        width: 100%;
        font-size: 20pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.20rem;
    }
    .htilte {
        width: 100%;
        font-size: 20pt;
        text-align: center;
    }
    .upperText {
        display: flex;
        width: 100%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 30px;
        
    }
    .upperText > div {
        flex-shrink: 1;
    }
    .upperText1 {
        display: flex;
        width: 50%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        
    }
    .htiltle {
        width: 100%;
        font-size: 18pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.35rem;
    }
    .lowerbox1 {
        width: 42%;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
        flex-shrink: 0;
        
    }
    .lowerbox2 {
        width: 42%;
        display: flex;
        background: rgb(255, 255, 255);
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
    }
    .lowerbox2 > p {
        margin-bottom: 13%;
    }
    .lowerbox2 > img {
        width: 300px;
        height: 300px;
    
    }
    
    .lowerbox3 {
        width: 100%;
        padding: 10px;
        display: flex;
        bottom:0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        
    }
    .lowerList > p {
        width: 100%;
        font-size: 16pt;
        margin: 0;
    }
    .ullist {
        list-style-type: decimal;
        display: flex;
        flex-direction: column;
    }
    .ullist > li {
        margin: 15px;
    }
    .ullist > li > h4 {
        text-align: start;
    }
    .ullist > li > h5 {
        text-align: start;
        font-size: 14pt;
    }
    .ullist > li > a {
        text-align: start;
        font-size: 13pt;
        color: blue;
    }
    .ullist > li > a:hover {
        text-align: start;
        font-size: 13pt;
        color: red;
    }
    .h4sub {
        font-style: inherit;
        font-size: inherit;
    }
    .ullist >  a {
        font-size: 13pt;
        color: blue;
        margin: 10px;
    }
    .ullist >  a:hover {
        font-size: 13pt;
        color: red;
        margin: 10px;
    }
    
    .media-body1 > ul > h5 {
        color: red;
        font-size: 15pt;
        margin: 10px;
        text-align: start;
    }
    .redli {
        color: red;
    }
}
@media (min-width: 981px) and (max-width: 1280px){
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        
    }
    .arch-page {
        width: 100%;
        height: auto;
        background: rgb(255, 255, 255);
        margin-top: 7%;
    }
   .img-container1 {
       color: black;
       font-size: 48pt;
       text-align: center;
   }
   .pros {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 2%;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
.pros1 {
    width: 100%;
    background: rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    border-radius: 10px;;

}
.pros1 > ul {
    width: 100%;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    font-size: 24pt;
    top: 0;
    align-items: flex-start;
    justify-items: flex-start;
}
.pros1 > ul > h3 {
    width: 100%;
    font-size: 24pt;
    text-align: center;
    margin-bottom: 2%;
}
.pros1 > ul > li {
    font-size: 14pt;;
    list-style-type: disc;
}
.lowerleftContent {
    width: 100%;
    align-items: center;
}
.lowerImg {
width: 100%;
height: 30%;
margin-top: 5%;
border-radius: 10px;
}
.imgtag {
    width: 100%;
    height: auto;
    color: black;
    font-size: 16pt;
    font-style: italic;
    text-align: center;
    letter-spacing: .2rem;
}
.imgsub {
    width: 100%;
    height: auto;
    color: black;
    text-align: center;
    font-style: italic;
}
.prosContainer {
width: 45%;
}
.pros2 {
width: 45%;
background: rgb(214, 214, 214);
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: space-evenly;
border-radius: 10px;;

}
.pros2 > ul {
width: 100%;
color: rgb(0, 0, 0);
display: flex;
flex-direction: column;
font-size: 24pt;
top: 0;
align-items: flex-start;
justify-items: flex-start;
}
.pros2 > ul > h3 {
    width: 100%;
    font-size: 24pt;
    text-align: center;
    margin-bottom: 2%;
}
.pros2 > ul > li {
font-size: 14pt;;
list-style-type: disc;
}
.accordian-container1 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 10px;
    
}
.clicklogo {
    width: 10%;
    height: 10%;
}
.accordian-container2 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    
    
}
.accordian1 {
    width: 96%;
    height: 100%;
    background: rgba(2, 43, 85, 0.897);
    z-index: 2;
    margin: 2%;
    text-align: center;
    border-radius: 10px;;
    flex-shrink: 1;
    
}
.accordian1 > h4 {
    color: white;
    text-align: center;
    font-size: 26pt;
}
.accordian11 {
    width: 50%;
    height: 100%;
    background: rgba(2, 43, 85, 0.897);
    z-index: 2;
    margin: 2%;
    text-align: center;
    border-radius: 10px;;
    flex-shrink: 1;
}
.accordian11 > h4 {
    color: white;
    text-align: center;
    font-size: 26pt;
}
.drawingContainer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.drawButton {
    width: 300px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 18pt;
    margin: 1%;
    padding: 1%;
    text-align: center;
    text-justify: center;
    border-radius: 5px;

}
.externalLink {
    margin-left: 5%;
}
.accordian2 {
    box-shadow: 10px 10px 20px 5px black;
    width: 100%;
    height: 100%;
    background: rgba(2, 43, 85, 0.836);
    z-index: 2;
    text-align: center;
    margin: 1%;
    border-radius: 10px;;
    flex-shrink: 1;

    
    
}

.collapse1 {
    width: 100%;
    margin: 0;
    padding: 0;
}
.img-seperator1 {
    width: 50%;
}
.card1 {
    width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
}
    .card2{
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggle1 {
        font-size: 16pt;
        text-align: center;
        
    }
    .toggle1 > h3 {
        font-size: 18pt;
        text-align: center;
        
    }
    .toggle1:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .toggle1 > h6 {
        font-size: 14pt;
    }
    .toggle2 {
        font-size: 16pt;
        text-align: center;
        
    }
    .toggle2 > h3 {
        font-size: 18pt;
        text-align: center;
        
    }
    .toggle2:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .toggle2 > h6 {
        font-size: 14pt;
    }
    .body1{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .body2{
        width: 100%;
        height: auto;
        background: rgba(3, 3, 3, 0.308);
    }
    
    .media1 {
        width: 100%;
    }
    .media2 {
        width: 100%;
    }
    .media-body1 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body2 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body1 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    .media-body2 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    
    .media-body1 > h5 {
        color: #2B466C;
        font-size: 24pt;
        text-decoration: underline;
    }
    .media-body2 > h5 {
        color: #2B466C;
        font-size: 24pt;
        text-decoration: underline;
    }
    .media-body1 > a {
        font-size: 16pt;
        color: #3B00FF;
    }
    .media-body2 > a {
        font-size: 16pt;
        color: rgb(59,0,255);
        
    }
    #oemButton {
        background: blue;
        color: white;
        display: flex;  
        align-items: center;
        justify-content: center;
    }
    .productSpecs > li {
        font-size: 14pt;
        color: green;
        
        
    }
    .productSpecs1 > li {
        font-size: 14pt;
        color: green;
        
    }
    .productSpecs {
        width: 100%;
        
        
    }
    .productSpecs1 {
        width: 100%;
        
    }
    card-body1 > p {
        width: 44%;
        word-wrap: break-word;
    }
    card-body2 > p {
        width: 14%;
        word-wrap: break-word;
    }
   
    .accordian2 > h4 {
        color: white;
    }
    .rtside1 {
        width: 30%;
        height: auto;
        display: flex;
        position: absolute;
        flex-direction: column;
        
    }
    .imgsContainer11 {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
    }
    .toggle1 > h6 {
        font-size: 14pt;
        text-align: flex-start;
    }
    .imgsLower {
        width: 20%;
        display: flex;
        position: absolute;
        left: 0;
        margin-top: 11%;
    }
    .imgsLower2 {
        width: 20%;
        display: flex;
        position: absolute;
        right: 0;
        margin-top: 30%;
    }
    .imgs1{
        width: 27%;
        height: 50%;
        padding: 5px;
        left: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs2{
        width: 27%;
        height: 50%;
        padding: 5px;
        right: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs3{
        width: 100%;
        height: 100%;
        padding: 5px;
        margin: 0px;
        top: 0;
    }
    
    .rtside-container1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: auto;
        background: rgb(250, 250, 250);
        position: relative;
        right: 0;
        border-radius: 10px;
        color: black;
        // border: solid rgba(2, 43, 85, 0.836);
        
    }
    .rtside-container1 > h1 {
        color: rgba(2, 43, 85, 0.836);
        background: #B7B7B7;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
        border-bottom: solid;
        letter-spacing: .35rem;
        font-size: 18pt;
        padding: 5px;
    }
    .rtside-container1 > p {
        font-size: 14pt;
        padding: 5px;
        
    }
    .rtside-container1 > button {
        background: black;
    }
    .accordian-subtext1 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        color: rgb(2, 43, 85);
        text-align: flex-start;
        padding: 10px;
    }
    .accordian-subtext2 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        padding: 10px;
    
        color: rgb(2, 43, 85);
        text-align: flex-start;
        
    }
    .img-container1 {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .rtside-lower1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        
        
        
        
    }
    .rtside-lower {
        width: 100%;
        background: white;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .lowerContent {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 1%;
        text-align: start;
        padding-top: 1%;
        
        
        
    }
    .lowerContent > p {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .rtside-lower1 > h1 {
        color: rgb(0, 0, 0);
        font-size: 24pt;
    }
    .lowerList {
        width: 100%;
        list-style-type: disc;
        font-size: 14pt;
        display: flex;
        color: rgb(2, 2, 2);
        flex-direction: column;
        margin-left: 50px;
        margin-right: 50px;
        padding: 0;
        padding-top: 4px;
    }
    .lowerList1 {
        font-size: 14pt;
        color: black;
        width: 100%;
        height: 100%;
        padding: 10px;
        text-align: center;
    }
    .lowerList3 {
        color: black;
    }
    .rtside-lower > ul {
        width: 30%;
        list-style-type: disc;
        padding: 30px;
        font-size: 18pt;
    }
    .rtside-lower1 > p {
        font-size: 14pt;
        padding: 30px;
    }
    .abaa {
        width: 12%;
        
    }
    .htitle {
        width: 100%;
        font-size: 20pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.20rem;
    }
    .htilte {
        width: 100%;
        font-size: 20pt;
        text-align: center;
    }
    .upperText {
        display: flex;
        width: 100%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 30px;
        
    }
    .upperText > div {
        flex-shrink: 1;
    }
    .upperText1 {
        display: flex;
        width: 50%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        
    }
    .htiltle {
        width: 100%;
        font-size: 18pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.35rem;
    }
    .lowerbox1 {
        width: 42%;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
        flex-shrink: 0;
        
    }
    .lowerbox2 {
        width: 42%;
        display: flex;
        background: rgb(255, 255, 255);
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
    }
    .lowerbox2 > p {
        margin-bottom: 13%;
    }
    .lowerbox2 > img {
        width: 300px;
        height: 300px;
    
    }
    
    .lowerbox3 {
        width: 100%;
        padding: 10px;
        display: flex;
        bottom:0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        
    }
    .lowerList > p {
        width: 100%;
        font-size: 16pt;
        margin: 0;
    }
    .ullist {
        list-style-type: decimal;
        display: flex;
        flex-direction: column;
    }
    .ullist > li {
        margin: 15px;
    }
    .ullist > li > h4 {
        text-align: start;
    }
    .ullist > li > h5 {
        text-align: start;
        font-size: 14pt;
    }
    .ullist > li > a {
        text-align: start;
        font-size: 13pt;
        color: blue;
    }
    .ullist > li > a:hover {
        text-align: start;
        font-size: 13pt;
        color: red;
    }
    .h4sub {
        font-style: inherit;
        font-size: inherit;
    }
    .ullist >  a {
        font-size: 13pt;
        color: blue;
        margin: 10px;
    }
    .ullist >  a:hover {
        font-size: 13pt;
        color: red;
        margin: 10px;
    }
    
    .media-body1 > ul > h5 {
        color: red;
        font-size: 15pt;
        margin: 10px;
        text-align: start;
    }
    .redli {
        color: red;
    }
    
    
    
}
@media (min-width: 1281px) and (max-width: 1680px){
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        
    }
    .arch-page {
        width: 100%;
        height: auto;
        background: rgb(255, 255, 255);
        margin-top: 7%;
    }
   .img-container1 {
       color: black;
       font-size: 48pt;
       text-align: center;
   }
   .pros {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 2%;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
.pros1 {
    width: 100%;
    background: rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    border-radius: 10px;;

}
.pros1 > ul {
    width: 100%;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    font-size: 24pt;
    top: 0;
    align-items: flex-start;
    justify-items: flex-start;
    margin-bottom: 14.5%;
}
.pros1 > ul > h3 {
    width: 100%;
    font-size: 24pt;
    text-align: center;
    margin-bottom: 2%;
}
.pros1 > ul > li {
    font-size: 14pt;;
    list-style-type: disc;
}
.lowerleftContent {
    width: 100%;
    align-items: center;
}
.lowerImg {
width: 100%;
height: 30%;
margin-top: 5%;
border-radius: 10px;
}
.imgtag {
    width: 100%;
    height: auto;
    color: black;
    font-size: 16pt;
    font-style: italic;
    text-align: center;
    letter-spacing: .2rem;
}
.imgsub {
    width: 100%;
    height: auto;
    color: black;
    text-align: center;
    font-style: italic;
}
.prosContainer {
width: 45%;
}
.pros2 {
width: 45%;
background: rgb(214, 214, 214);
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: space-evenly;
border-radius: 10px;;

}
.pros2 > ul {
width: 100%;
color: rgb(0, 0, 0);
display: flex;
flex-direction: column;
font-size: 24pt;
top: 0;
align-items: flex-start;
justify-items: flex-start;
}
.pros2 > ul > h3 {
    width: 100%;
    font-size: 24pt;
    text-align: center;
    margin-bottom: 2%;
}
.pros2 > ul > li {
font-size: 14pt;;
list-style-type: disc;
}
.accordian-container1 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 10px;
    
}
.clicklogo {
    width: 10%;
    height: 10%;
}
.accordian-container2 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    
    
}
.accordian1 {
    width: 96%;
    height: 100%;
    background: rgba(2, 43, 85, 0.897);
    z-index: 2;
    margin: 2%;
    text-align: center;
    border-radius: 10px;;
    flex-shrink: 1;
    
}
.accordian1 > h4 {
    color: white;
    text-align: center;
    font-size: 20pt;
}
.accordian11 {
    width: 50%;
    height: 100%;
    background: rgba(2, 43, 85, 0.897);
    z-index: 2;
    margin: 2%;
    text-align: center;
    border-radius: 10px;;
    flex-shrink: 1;
}
.accordian11 > h4 {
    color: white;
    text-align: center;
    font-size: 26pt;
}
.drawingContainer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.drawButton {
    width: 300px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 18pt;
    margin: 1%;
    padding: 1%;
    text-align: center;
    text-justify: center;
    border-radius: 5px;

}
.externalLink {
    margin-left: 5%;
}
.accordian2 {
    box-shadow: 10px 10px 20px 5px black;
    width: 100%;
    height: 100%;
    background: rgba(2, 43, 85, 0.836);
    z-index: 2;
    text-align: center;
    margin: 1%;
    border-radius: 10px;;
    flex-shrink: 1;

    
    
}

.collapse1 {
    width: 100%;
    margin: 0;
    padding: 0;
}
.img-seperator1 {
    width: 50%;
}
.card1 {
    width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
}
    .card2{
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggle1 {
        font-size: 16pt;
        text-align: center;
        
    }
    .toggle1 > h3 {
        font-size: 18pt;
        text-align: center;
        
    }
    .toggle1:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .toggle2 {
        font-size: 16pt;
        text-align: center;
        
    }
    .toggle2 > h3 {
        font-size: 18pt;
        text-align: center;
        
    }
    .toggle2:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .toggle2 > h6 {
        font-size: 14pt;
    }
    .body1{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .body2{
        width: 100%;
        height: auto;
        background: rgba(3, 3, 3, 0.308);
    }
    
    .media1 {
        width: 100%;
    }
    .media2 {
        width: 100%;
    }
    .media-body1 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body2 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body1 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    .media-body2 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    
    .media-body1 > h5 {
        color: #2B466C;
        font-size: 24pt;
        text-decoration: underline;
    }
    .media-body2 > h5 {
        color: #2B466C;
        font-size: 24pt;
        text-decoration: underline;
    }
    .media-body1 > a {
        font-size: 16pt;
        color: #3B00FF;
    }
    .media-body2 > a {
        font-size: 16pt;
        color: rgb(59,0,255);
        
    }
    #oemButton {
        background: blue;
        color: white;
        display: flex;  
        align-items: center;
        justify-content: center;
    }
    .productSpecs > li {
        font-size: 14pt;
        color: green;
        
        
    }
    .productSpecs1 > li {
        font-size: 14pt;
        color: green;
        
    }
    .productSpecs {
        width: 100%;
        
        
    }
    .productSpecs1 {
        width: 100%;
        
    }
    card-body1 > p {
        width: 44%;
        word-wrap: break-word;
    }
    card-body2 > p {
        width: 14%;
        word-wrap: break-word;
    }
   
    .accordian2 > h4 {
        color: white;
    }
    .rtside1 {
        width: 30%;
        height: auto;
        display: flex;
        position: absolute;
        flex-direction: column;
        
    }
    .imgsContainer11 {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
    }
    .toggle1 > h6 {
        font-size: 16pt;
        text-align: flex-start;
    }
    .imgsLower {
        width: 20%;
        display: flex;
        position: absolute;
        left: 0;
        margin-top: 11%;
    }
    .imgsLower2 {
        width: 20%;
        display: flex;
        position: absolute;
        right: 0;
        margin-top: 30%;
    }
    .imgs1{
        width: 27%;
        height: 50%;
        padding: 5px;
        left: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs2{
        width: 27%;
        height: 50%;
        padding: 5px;
        right: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs3{
        width: 100%;
        height: 100%;
        padding: 5px;
        margin: 0px;
        top: 0;
    }
    
    .rtside-container1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: auto;
        background: rgb(250, 250, 250);
        position: relative;
        right: 0;
        border-radius: 10px;
        color: black;
        // border: solid rgba(2, 43, 85, 0.836);
        
    }
    .rtside-container1 > h1 {
        color: rgba(2, 43, 85, 0.836);
        background: #B7B7B7;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
        border-bottom: solid;
        letter-spacing: .35rem;
        font-size: 18pt;
        padding: 5px;
    }
    .rtside-container1 > p {
        font-size: 14pt;
        padding: 5px;
        
    }
    .rtside-container1 > button {
        background: black;
    }
    .accordian-subtext1 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        color: rgb(2, 43, 85);
        text-align: flex-start;
        padding: 10px;
    }
    .accordian-subtext2 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        padding: 10px;
    
        color: rgb(2, 43, 85);
        text-align: flex-start;
        
    }
    .img-container1 {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .rtside-lower1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        
        
        
        
    }
    .rtside-lower {
        width: 100%;
        background: white;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .lowerContent {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 1%;
        text-align: start;
        padding-top: 1%;
        
        
        
    }
    .lowerContent > p {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .rtside-lower1 > h1 {
        color: rgb(0, 0, 0);
        font-size: 24pt;
    }
    .lowerList {
        width: 100%;
        list-style-type: disc;
        font-size: 14pt;
        display: flex;
        color: rgb(2, 2, 2);
        flex-direction: column;
        margin-left: 50px;
        margin-right: 50px;
        padding: 0;
        padding-top: 4px;
    }
    .lowerList1 {
        font-size: 14pt;
        color: black;
        width: 100%;
        height: 100%;
        padding: 10px;
        text-align: center;
    }
    .lowerList3 {
        color: black;
    }
    .rtside-lower > ul {
        width: 30%;
        list-style-type: disc;
        padding: 30px;
        font-size: 18pt;
    }
    .rtside-lower1 > p {
        font-size: 14pt;
        padding: 30px;
    }
    .abaa {
        width: 12%;
        
    }
    .htitle {
        width: 100%;
        font-size: 20pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.20rem;
    }
    .htilte {
        width: 100%;
        font-size: 20pt;
        text-align: center;
    }
    .upperText {
        display: flex;
        width: 100%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 30px;
        
    }
    .upperText > div {
        flex-shrink: 1;
    }
    .upperText1 {
        display: flex;
        width: 50%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        
    }
    .htiltle {
        width: 100%;
        font-size: 18pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.35rem;
    }
    .lowerbox1 {
        width: 42%;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
        flex-shrink: 0;
        
    }
    .lowerbox2 {
        width: 42%;
        display: flex;
        background: rgb(255, 255, 255);
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
    }
    .lowerbox2 > p {
        margin-bottom: 13%;
    }
    .lowerbox2 > img {
        width: 300px;
        height: 300px;
    
    }
    
    .lowerbox3 {
        width: 100%;
        padding: 10px;
        display: flex;
        bottom:0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        
    }
    .lowerList > p {
        width: 100%;
        font-size: 16pt;
        margin: 0;
    }
    .ullist {
        list-style-type: decimal;
        display: flex;
        flex-direction: column;
    }
    .ullist > li {
        margin: 15px;
    }
    .ullist > li > h4 {
        text-align: start;
    }
    .ullist > li > h5 {
        text-align: start;
        font-size: 14pt;
    }
    .ullist > li > a {
        text-align: start;
        font-size: 13pt;
        color: blue;
    }
    .ullist > li > a:hover {
        text-align: start;
        font-size: 13pt;
        color: red;
    }
    .h4sub {
        font-style: inherit;
        font-size: inherit;
    }
    .ullist >  a {
        font-size: 13pt;
        color: blue;
        margin: 10px;
    }
    .ullist >  a:hover {
        font-size: 13pt;
        color: red;
        margin: 10px;
    }
    
    .media-body1 > ul > h5 {
        color: red;
        font-size: 15pt;
        margin: 10px;
        text-align: start;
    }
    .redli {
        color: red;
    }
    
    
    
}
@media (min-width: 1681px){
  
    .page {
        width: auto;
        height: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        
    }
    .arch-page {
        width: 100%;
        height: auto;
        background: rgb(255, 255, 255);
        margin-top: 7%;
    }
   .img-container1 {
       color: black;
       font-size: 36pt;
       text-align: center;
   }
   .pros {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 2%;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
.pros1 {
    width: 100%;
    background: rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    border-radius: 10px;;

}
.pros1 > ul {
    width: 100%;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    font-size: 24pt;
    top: 0;
    align-items: flex-start;
    justify-items: flex-start;
    margin-bottom: 8.5%;
}
.pros1 > ul > h3 {
    width: 100%;
    font-size: 24pt;
    text-align: center;
    margin-bottom: 2%;
}
.pros1 > ul > li {
    font-size: 14pt;;
    list-style-type: disc;
}
.lowerleftContent {
    width: 100%;
    align-items: center;
}
.lowerImg {
width: 100%;
height: 30%;
margin-top: 5%;
border-radius: 10px;
}
.imgtag {
    width: 100%;
    height: auto;
    color: black;
    font-size: 16pt;
    font-style: italic;
    text-align: center;
    letter-spacing: .2rem;
}
.imgsub {
    width: 100%;
    height: auto;
    color: black;
    text-align: center;
    font-style: italic;
}
.prosContainer {
width: 45%;
}
.pros2 {
width: 45%;
background: rgb(214, 214, 214);
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: space-evenly;
border-radius: 10px;;
margin-bottom: 0%;

}
.pros2 > ul {
width: 100%;
color: rgb(0, 0, 0);
display: flex;
flex-direction: column;
font-size: 24pt;
top: 0;
align-items: flex-start;
justify-items: flex-start;
}
.pros2 > ul > h3 {
    width: 100%;
    font-size: 24pt;
    text-align: center;
    margin-bottom: 2%;
}
.pros2 > ul > li {
font-size: 14pt;;
list-style-type: disc;
}
.accordian-container1 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 10px;
    
}
.clicklogo {
    width: 10%;
    height: 10%;
}
.accordian-container2 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    
    
}
.accordian1 {
    width: 96%;
    height: 100%;
    background: rgba(2, 43, 85, 0.897);
    z-index: 2;
    margin: 2%;
    text-align: center;
    border-radius: 10px;;
    flex-shrink: 1;
    
}
.accordian1 > h4 {
    color: white;
    text-align: center;
    font-size: 22pt;
}
.accordian11 {
    width: 50%;
    height: 100%;
    background: rgba(2, 43, 85, 0.897);
    z-index: 2;
    margin: 2%;
    text-align: center;
    border-radius: 10px;;
    flex-shrink: 1;
}
.accordian11 > h4 {
    color: white;
    text-align: center;
    font-size: 26pt;
}
.drawingContainer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.drawButton {
    width: 300px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 18pt;
    margin: 1%;
    padding: 1%;
    text-align: center;
    text-justify: center;
    border-radius: 5px;

}
.externalLink {
    margin-left: 5%;
}
.accordian2 {
    box-shadow: 10px 10px 20px 5px black;
    width: 100%;
    height: 100%;
    background: rgba(2, 43, 85, 0.836);
    z-index: 2;
    text-align: center;
    margin: 1%;
    border-radius: 10px;;
    flex-shrink: 1;

    
    
}

.collapse1 {
    width: 100%;
    margin: 0;
    padding: 0;
}
.img-seperator1 {
    width: 50%;
}
.card1 {
    width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
}
    .card2{
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
    }
    .toggle1 {
        font-size: 16pt;
        text-align: center;
        
    }
    .toggle1 > h3 {
        font-size: 18pt;
        text-align: center;
        
    }
    .toggle1:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .toggle2 {
        font-size: 16pt;
        text-align: center;
        
    }
    .toggle2 > h3 {
        font-size: 18pt;
        text-align: center;
        
    }
    .toggle2:hover {
        color: rgb(2, 43, 85);
        cursor: pointer;
    }
    .toggle2 > h6 {
        font-size: 14pt;

    }
    .body1{
        width: 100%;
        height: auto;
        background: rgb(221, 221, 221);
    }
    .body2{
        width: 100%;
        height: auto;
        background: rgba(3, 3, 3, 0.308);
    }
    
    .media1 {
        width: 100%;
    }
    .media2 {
        width: 100%;
    }
    .media-body1 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body2 {
        text-align: left;
        word-wrap: normal;
        display: flex;
        flex-direction: column;
        
    }
    .media-body1 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    .media-body2 > p {
        color: rgb(5, 5, 5);
        word-wrap: break-word;
    }
    
    .media-body1 > h5 {
        color: #2B466C;
        font-size: 24pt;
        text-decoration: underline;
    }
    .media-body2 > h5 {
        color: #2B466C;
        font-size: 24pt;
        text-decoration: underline;
    }
    .media-body1 > a {
        font-size: 16pt;
        color: #3B00FF;
    }
    .media-body2 > a {
        font-size: 16pt;
        color: rgb(59,0,255);
        
    }
    #oemButton {
        background: blue;
        color: white;
        display: flex;  
        align-items: center;
        justify-content: center;
    }
    .productSpecs > li {
        font-size: 14pt;
        color: green;
        
        
    }
    .productSpecs1 > li {
        font-size: 14pt;
        color: green;
        
    }
    .productSpecs {
        width: 100%;
        
        
    }
    .productSpecs1 {
        width: 100%;
        
    }
    card-body1 > p {
        width: 44%;
        word-wrap: break-word;
    }
    card-body2 > p {
        width: 14%;
        word-wrap: break-word;
    }
   
    .accordian2 > h4 {
        color: white;
    }
    .rtside1 {
        width: 30%;
        height: auto;
        display: flex;
        position: absolute;
        flex-direction: column;
        
    }
    .imgsContainer11 {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
    }
    .toggle1 > h6 {
        font-size: 14pt;
        text-align: flex-start;
    }
    .imgsLower {
        width: 20%;
        display: flex;
        position: absolute;
        left: 0;
        margin-top: 11%;
    }
    .imgsLower2 {
        width: 20%;
        display: flex;
        position: absolute;
        right: 0;
        margin-top: 30%;
    }
    .imgs1{
        width: 27%;
        height: 50%;
        padding: 5px;
        left: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs2{
        width: 27%;
        height: 50%;
        padding: 5px;
        right: 0;
        position: absolute;
        margin-top: 16%;
    }
    .imgs3{
        width: 100%;
        height: 100%;
        padding: 5px;
        margin: 0px;
        top: 0;
    }
    
    .rtside-container1 {
        box-shadow: 10px 10px 20px 5px black;
        width: 100%;
        height: auto;
        background: rgb(250, 250, 250);
        position: relative;
        right: 0;
        border-radius: 10px;
        color: black;
        // border: solid rgba(2, 43, 85, 0.836);
        
    }
    .rtside-container1 > h1 {
        color: rgba(2, 43, 85, 0.836);
        background: #B7B7B7;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
        border-bottom: solid;
        letter-spacing: .35rem;
        font-size: 18pt;
        padding: 5px;
    }
    .rtside-container1 > p {
        font-size: 14pt;
        padding: 5px;
        
    }
    .rtside-container1 > button {
        background: black;
    }
    .accordian-subtext1 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        color: rgb(2, 43, 85);
        text-align: flex-start;
        padding: 10px;
    }
    .accordian-subtext2 {
        height: 20%;
        width: 100%;
        font-size: 15pt;
        // font-style: italic;
        padding: 10px;
    
        color: rgb(2, 43, 85);
        text-align: flex-start;
        
    }
    .img-container1 {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .rtside-lower1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        
        
        
        
    }
    .rtside-lower {
        width: 100%;
        background: white;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .lowerContent {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 1%;
        text-align: start;
        padding-top: 1%;
        
        
        
    }
    .lowerContent > p {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .rtside-lower1 > h1 {
        color: rgb(0, 0, 0);
        font-size: 24pt;
    }
    .lowerList {
        width: 100%;
        list-style-type: disc;
        font-size: 14pt;
        display: flex;
        color: rgb(2, 2, 2);
        flex-direction: column;
        margin-left: 50px;
        margin-right: 50px;
        padding: 0;
        padding-top: 4px;
    }
    .lowerList1 {
        font-size: 14pt;
        color: black;
        width: 100%;
        height: 100%;
        padding: 10px;
        text-align: center;
    }
    .lowerList3 {
        color: black;
    }
    .rtside-lower > ul {
        width: 30%;
        list-style-type: disc;
        padding: 30px;
        font-size: 18pt;
    }
    .rtside-lower1 > p {
        font-size: 14pt;
        padding: 30px;
    }
    .abaa {
        width: 12%;
        
    }
    .htitle {
        width: 100%;
        font-size: 20pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.20rem;
    }
    .htilte {
        width: 100%;
        font-size: 20pt;
        text-align: center;
    }
    .upperText {
        display: flex;
        width: 100%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 30px;
        
    }
    .upperText > div {
        flex-shrink: 1;
    }
    .upperText1 {
        display: flex;
        width: 50%;
        // background-image: linear-gradient(rgba(2, 43, 85, 0.836) 70%, rgb(255, 255, 255));
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        
    }
    .htiltle {
        width: 100%;
        font-size: 18pt;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.35rem;
    }
    .lowerbox1 {
        width: 42%;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
        flex-shrink: 0;
        
    }
    .lowerbox2 {
        width: 42%;
        display: flex;
        background: rgb(255, 255, 255);
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
    }
    .lowerbox2 > p {
        margin-bottom: 13%;
    }
    .lowerbox2 > img {
        width: 300px;
        height: 300px;
    
    }
    
    .lowerbox3 {
        width: 100%;
        padding: 10px;
        display: flex;
        bottom:0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        
    }
    .lowerList > p {
        width: 100%;
        font-size: 16pt;
        margin: 0;
    }
    .ullist {
        list-style-type: decimal;
        display: flex;
        flex-direction: column;
    }
    .ullist > li {
        margin: 15px;
    }
    .ullist > li > h4 {
        text-align: start;
    }
    .ullist > li > h5 {
        text-align: start;
        font-size: 14pt;
    }
    .ullist > li > a {
        text-align: start;
        font-size: 13pt;
        color: blue;
    }
    .ullist > li > a:hover {
        text-align: start;
        font-size: 13pt;
        color: red;
    }
    .h4sub {
        font-style: inherit;
        font-size: inherit;
    }
    .ullist >  a {
        font-size: 13pt;
        color: blue;
        margin: 10px;
    }
    .ullist >  a:hover {
        font-size: 13pt;
        color: red;
        margin: 10px;
    }
    
    .media-body1 > ul > h5 {
        color: red;
        font-size: 15pt;
        margin: 10px;
        text-align: start;
    }
    .redli {
        color: red;
    }
    
    
    
}
